{
   
   "content_scripts": [ {
      "all_frames": true,
      "exclude_globs": [  ],
      "include_globs": [ "*" ],
      "js": [ "foo.js" , "scripts.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   } ],
   "description": "Changes all the UI font to a user-given font.",
  
   "manifest_version":2,
   
   "name": "change all UI fonts",
   "options_page": "options.html",
   "version": "1.3",
   "browser_action": {
    "default_icon": "icon.png",
    "default_title": "change font family",
    "default_popup": "options.html"
  },
  "icons": { "128": "icon.png" },
  "background": {
    "scripts": ["foo.js"]
  },
  "background": {"page": "background.html"}
}
